{
  "name": "splinterlands",
  "version": "1.0.0",
  "description": "splinterlands bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweetestgoodbye/splinterlands.git"
  },
  "keywords": [
    "splinterlands",
    "bot"
  ],
  "author": "doruk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweetestgoodbye/splinterlands/issues"
  },
  "homepage": "https://github.com/sweetestgoodbye/splinterlands#readme",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
